spring.application.name=springjwt
server.port=8090
spring.datasource.url=jdbc:mariadb://192.168.219.109:3306/newstar?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=yoon
spring.datasource.password=4202

# 데이터베이스 드라이버 클래스 이름
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA 및 Hibernate 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#jwt 암호화 키  : 길게 256byte 
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb